{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend server with Express and Next.js",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "^4.21.2",
    "formidable": "^3.5.1",
    "next": "^14.2.24",
    "openai": "^4.89.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
